SECRET_KEY='django-insecure-c7*dtt1*m^vhbw5w1vh9xwzeuf+(c!0c_om#z$anw%*_gpmu+y'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] api
SENTRY_DSN=https://116eb4c8b5ed46dba5cd473c796fc822@o1359216.ingest.sentry.io/6646604

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=16zomole
POSTGRES_DB=vpn-dion
PG_HOST=localhost
PG_PORT=45046
SIGNING_KEY=njknnbnF8Y8YVVy9vvvVHV9C*(Cch9c(Ch


BOT_TOKEN=5419074929:AAGVK-Q8iss7b2nQiT5kluDscwFF2CsolAo
YOOMONEY_PROVIDER_TOKEN=381764678:TEST:40401
VPN_REST_HTTPS=https://7fe2-37-214-50-81.eu.ngrok.io 
VPN_REST=http://localhost:54340
VPN_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxODQyMTc5ODEzLCJqdGkiOiI3YjMyZjAxMTBhMTc0NDlhYThjZmNhZDYyNGY5YTQ3YyIsInVzZXJfaWQiOjF9.qRXz2-8OhgpVbTDWq4kPyizGoKSFZJvFembxkiyNrjE

MONGODB_DATABASE=vpn_bot_db
MONGODB_USERNAME=valuamba
MONGODB_PASSWORD=16zomole
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
