SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] api

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=vpn-dion
PG_HOST=localhost
PG_PORT=5436
SIGNING_KEY=


BOT_TOKEN=
YOOMONEY_PROVIDER_TOKEN=
VPN_REST_HTTPS=
VPN_REST=
VPN_BEARER_TOKEN=

MONGODB_DATABASE=vpn_bot_db
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
