SECRET_KEY='django-insecure-c7*dtt1*m^vhbw5w1vh9xwzeuf+(c!0c_om#z$anw%*_gpmu+y'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] api

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=16zomole
POSTGRES_DB=vpn-dion
PG_HOST=localhost
PG_PORT=5436
SIGNING_KEY=njknnbnF8Y8YVVy9vvvVHV9C*(Cch9c(Ch


BOT_TOKEN=5419074929:AAGVK-Q8iss7b2nQiT5kluDscwFF2CsolAo

VPN_REST=http://localhost:8000
VPN_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjU5NTE2NDAyLCJqdGkiOiJhOGFhZmFmZGI2ZTU0ZmExOTNmMTgxMjI3YWExMDIwMCIsInVzZXJfaWQiOjF9.B4OMFi8Zdo8K2hngwYMRtIO5BcFJAXzg6ZFD2VoblHc

MONGODB_DATABASE=vpn_bot_db
MONGODB_USERNAME=valuamba
MONGODB_PASSWORD=16zomole
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
