SECRET_KEY='django-insecure-c7*dtt1*m^vhbw5w1vh9xwzeuf+(c!0c_om#z$anw%*_gpmu+y'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] api

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=16zomole
POSTGRES_DB=vpn-dion
PG_HOST=localhost
PG_PORT=5436
SIGNING_KEY=njknnbnF8Y8YVVy9vvvVHV9C*(Cch9c(Ch


BOT_TOKEN=5419074929:AAGVK-Q8iss7b2nQiT5kluDscwFF2CsolAo
YOOMONEY_PROVIDER_TOKEN=381764678:TEST:40401
VPN_REST_HTTPS=https://2556-37-214-51-17.eu.ngrok.io
VPN_REST=http://localhost:54340
VPN_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxODQxNzQ1ODI0LCJqdGkiOiI0OWRmMjM2YTI5OTE0NzM5OWVlMzA0ZWU5OWM4MDRlNSIsInVzZXJfaWQiOjF9.A2tHALdd9ZXxCYMFK2SN1q5tFxJzqCmmVEAxOFUGSh4

MONGODB_DATABASE=vpn_bot_db
MONGODB_USERNAME=valuamba
MONGODB_PASSWORD=16zomole
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
